is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = e_Ticaret.Mvc
build_property.RootNamespace = e_Ticaret.Mvc
build_property.ProjectDir = D:\SiliconMade Backend\11.Hafta\Odev-11 database entity\e-Ticaret\e-Ticaret.Mvc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\SiliconMade Backend\11.Hafta\Odev-11 database entity\e-Ticaret\e-Ticaret.Mvc
build_property._RazorSourceGeneratorDebug = 

[D:/SiliconMade Backend/11.Hafta/Odev-11 database entity/e-Ticaret/e-Ticaret.Mvc/Views/Home/Blog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCbG9nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SiliconMade Backend/11.Hafta/Odev-11 database entity/e-Ticaret/e-Ticaret.Mvc/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SiliconMade Backend/11.Hafta/Odev-11 database entity/e-Ticaret/e-Ticaret.Mvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SiliconMade Backend/11.Hafta/Odev-11 database entity/e-Ticaret/e-Ticaret.Mvc/Views/Home/ShopDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaG9wRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SiliconMade Backend/11.Hafta/Odev-11 database entity/e-Ticaret/e-Ticaret.Mvc/Views/Home/ShopGrid.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaG9wR3JpZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SiliconMade Backend/11.Hafta/Odev-11 database entity/e-Ticaret/e-Ticaret.Mvc/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SiliconMade Backend/11.Hafta/Odev-11 database entity/e-Ticaret/e-Ticaret.Mvc/Views/Shared/Partials/_FooterPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhcnRpYWxzXF9Gb290ZXJQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SiliconMade Backend/11.Hafta/Odev-11 database entity/e-Ticaret/e-Ticaret.Mvc/Views/Shared/Partials/_HeaderPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhcnRpYWxzXF9IZWFkZXJQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SiliconMade Backend/11.Hafta/Odev-11 database entity/e-Ticaret/e-Ticaret.Mvc/Views/Shared/Partials/_HumbergerPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhcnRpYWxzXF9IdW1iZXJnZXJQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SiliconMade Backend/11.Hafta/Odev-11 database entity/e-Ticaret/e-Ticaret.Mvc/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SiliconMade Backend/11.Hafta/Odev-11 database entity/e-Ticaret/e-Ticaret.Mvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SiliconMade Backend/11.Hafta/Odev-11 database entity/e-Ticaret/e-Ticaret.Mvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SiliconMade Backend/11.Hafta/Odev-11 database entity/e-Ticaret/e-Ticaret.Mvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-85o3co8c25
